export PORT=5000

DB_USER=postgres
DB_PASSWORD=220597
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ing_software

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True
DEV_DATABASE_URI=mysql://postgres:220597@127.0.0.1:3306/ing_software
PROD_DATABASE_URI=mysql://postgres:220597@127.0.0.1:3306/ing_software

REDIS_PASSWORD=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0
