# Puerto de la aplicación
export PORT=5000

# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=220597
DB_HOST=127.0.0.1
DB_PORT=3306

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True
DEV_DATABASE_URI=mysql://postgres:220597@127.0.0.1:3306/ing_software
PROD_DATABASE_URI=mysql://postgres:220597@127.0.0.1:3306/ing_software

# Configuración de Redis
REDIS_PASSWORD=40321766
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0
