export PORT=5000

DB_USER=postgres
DB_PASSWORD=220597
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ing_software

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True
DEV_DATABASE_URI=postgresql://postgres:220597@postgres:5432/ing_software
PROD_DATABASE_URI=postgresql://postgres:220597@postgres:5432/ing_software

REDIS_PASSWORD=40321766
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0
