REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0
REDIS_PASSWORD=40321766

MYSQL_USER=postgres
MYSQL_PASSWORD=220597
MYSQL_ROOT_PASSWORD=40321766
MYSQL_DATABASE=ing_software

DB_USER=postgres
DB_PASSWORD=220597
DB_HOST=mysql
DB_PORT=3306
DB_NAME=ing_software