REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0
REDIS_PASSWORD=40321766

# Actualizamos las variables para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=220597
POSTGRES_DB=ing_software

DB_USER=postgres
DB_PASSWORD=220597
DB_HOST=postgres  # Cambiado de mysql a postgres
DB_PORT=5432  # Cambiado de 3306 a 5432 para PostgreSQL
DB_NAME=ing_software
